# Database Configuration
# Use one and comment out others
# Don't forget to replace the placeholders with your actual values
DATABASE_URL="postgresql://user:password@ip:port/dbname?schema=schema"                     # postgresql cockroachdb
DATABASE_URL="mysql://user:password@ip:port/dbname"                                        # mysql/mariadb
DATABASE_URL="sqlserver://ip:port;initial catalog=sample;user=username;password=password;" # Microsoft SQL Server
DATABASE_URL="file:dbfilepath"                                                             # SQLite
DATABASE_URL="mongodb+srv://user:password@url/dbname?retryWrites=true&w=majority"          # MongoDB

NEXT_PUBLIC_API_URL="https://localhost:3000/api/" # set to your API URL